<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    @media screen and (max-width:1000px) {
      .last-content {
        display: none;
      }

      @media screen and (max-width:767.5px) {
        .img-cont-header {
          display: none;
        }
      }

      @media screen and (max-width:376px) {
        .container h3 {
          text-align: center;
        }

        .btn-contact-end {
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    @media screen and (min-width:377px) {
      .btn-contact-end {
        clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
      }
    }


    /* searching form */
    .cont-search {
      /* display: flex; */
    }

    .searching-form {
      display: flex;
      /* margin: auto; */
      justify-content: center;
      align-items: center;
      min-height: 120px;
      /* max-width: 800px; */
    }

    .search-input {
      max-width: 800px;
    }

    .btn-fsearch {
      padding: 0 0.5rem;
    }

    /*  */
    .btn-contact-end {
      text-transform: uppercase;
      font-size: 0.7rem;
      border: none;
      min-width: 100px;
      padding: 0.3rem 0.5rem;
      background: #212529;
    }

    /* .block-outer{
      width: 500px;
      height: 100px;
      border-right: 2px solid #fff;
      clip-path: circle(50% at 50% 50%);
  } */
    .block-inner {}

    .contact-content {
      overflow: hidden;
    }
  </style>
  <!-- Contact form sub content -->
  <div class="fw-content contact-content">
    <div class="container">
      <div class="block-outer">
        <div class="block-inner"></div>
      </div>
      <h3>Find out <br> how can we help you</h3>
      <button class="btn-contact-end" style="color: #fff;">Contact us</button>
    </div>
  </div>
</body>

</html>